8923-> Spanglerogyrus
18912-> Gonactinia
18913-> Protanthea
17698-> Carlgrenia
17675-> Synhalcurias
17676-> Isactinernus
17677-> Synactinernus
17792-> Halcampogeton
17794-> Synhalcampella
17797-> Drillactis
17798-> Metedwardsia
17870-> Calamactis
17871-> Siphonactinopsis
17873-> Calamactinia
17874-> Acthelmis
17876-> Pentactinia
17914-> Metapeachia
17915-> Mesacmaea
17916-> Harenactis
17918-> Oractis
17843-> Parahalcampa
17844-> Halcampaster
17889-> Halcampactis
17891-> Stephensonactis
17892-> Phytocoetes
17893-> Phytocoetopsis
17728-> Synandwakia
17954-> Boloceractis
18667-> Phyllodiscus
18696-> Pseudhormathia
18697-> Macrocnema
18698-> Charisea
18699-> Charisella
18355-> Tealianthus
18358-> Isosicyonis
18359-> Isantheopsis
18360-> Dofleinia
18361-> Boloceropsis
18364-> Paranemonia
18365-> Phialoba
18366-> Glyphoperidium
18367-> Glyphostylum
18369-> Isadamsia
18372-> Phlyctenanthus
18373-> Cnidopus
18377-> Macrodactyla
18379-> Evactis
18382-> Isocradactis
18383-> Parabunodactis
18650-> Actinostephanus
18777-> Cryptodendrum
18786-> Isanthus
18787-> Neophellia
18821-> Synsicyonis
18824-> Hormosoma
18825-> Cnidanthus
18827-> Bathydactylus
18828-> Isoparactis
18830-> Epiparactis
18831-> Antiparactis
18832-> Pseudoparactis
18020-> Bathyphellia
18021-> Daontesia
18023-> Acraspedanthus
18185-> Flosmaris
18186-> Decaphellia
18189-> Euphellia
18190-> Litophellia
18123-> Cataphellia
18124-> Allantactis
18125-> Cricophorus
18128-> Hormathianthus
18298-> Cereus
18299-> Sagartianthus
18300-> Artemidactis
18229-> Isometridium
